<!DOCTYPE html>
<html>
<head>
  <title>Start Contertops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script>
$(document).ready(function(){
    $("body").hover(function(){
        $(this).css("background-color", "white");
        }, function(){
        $(this).css("background-color", "gray");
    });
});
</script>
</head>
<style>
/*body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Image/Stones.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
*/



#myAnimation {
  width: 100%;
  height: 890px;
  position: relative;
  background-image: url("Image/Stones.jpg");
}

img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


</style>
<body background="Image/Stones.jpg">
<center>

<p>
<img id="myAnimation" src="Image/granite_main-1.jpg"  onclick="myMove()"> 
</p>


<script>
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  var id = setInterval(frame, 0.5);
  function frame() {
    if (pos == 900) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.bottom = pos + 'px'; 
    }
  }
}
</script>
</center>
</body>
</html>
